# Database - Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:password@ep-shiny-sun-ag5fevh0-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:password@ep-shiny-sun-ag5fevh0.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Telegram Bot
TELEGRAM_BOT_TOKEN=8418404568:AAHizKd13-vAq6RgyNWtRk2WORtFiUmZ-M8
TELEGRAM_BOT_SECRET=43d37c6a31965acc190d6121eb97dedb9bf736ffde25fd63c7949fabdfc93db4

# Cloudinary
CLOUDINARY_CLOUD_NAME=dy2uo7mot
CLOUDINARY_API_KEY=822383682855274
CLOUDINARY_API_SECRET=_kCniikHDlrTaLthf9yjyoOSC8c

# JWT Secret (generate a strong random string)
JWT_SECRET=51418286705dc1a473dd079f9fff5c4f57973fa33f79de9729fc9291be9976a70e19143263f77c1db0934dbd4b4fc05148d5c0139eb7495131973a955257fc6d

# App URL (for production)
NEXT_PUBLIC_APP_URL=https://your-app.vercel.app
